<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Note Saver — Extensão MV3</title>
<style>body{font-family:Arial,sans-serif;max-width:900px;margin:28px auto;padding:0 16px;color:#ffffff}
header{display:flex;align-items:center;gap:12px}img{width:56px}pre{background:#f5f5f5;padding:12px;border-radius:6px;overflow:auto}</style>
</head>
    <body>
<header>
    <img src="../src/assets/logo.svg" alt="logo">
    <div>
        <h1>Note Saver</h1>
        <p>Extensão MV3</p>
    </div>
</header>
<section>
    <h2>Instalação (Modo Desenvolvedor)</h2>
    <ol>
        <li>Clone o repositório.</li>
        <li>Aba <code>chrome://extensions</code> → ative "Developer mode".</li>
        <li>Clique em "Load unpacked" e selecione a pasta do projeto.</li>
    </ol>
<p>Download da versão empacotada: <strong>link para o Release / ZIP</strong> (adicione quando publicar).</p>
</section>
<section>
    <h2>Permissões</h2>
    <ul>
        <li>storage</li>
        <li>alarms</li>
    </ul>
</section>
<section>
    <h2>Uso</h2>
    <p>Abra o popup pelo ícone; clique em "Ping background" para testar comunicação. Use a nota rápida para salvar texto no storage local.</p>
</section>
<footer>
    <p>Repo: bootcamp2-chrome-ext-&lt;seu-usuario&gt;</p>
</footer>
</body>
</html>