{
  "manifest_version": 3,
  "name": "Note Saver",
  "version": "1.0",
  "description": "Extensão MV3 para o Bootcamp",
  "icons": {
    "16": "icons/icone1.png",
    "32": "icons/icone2.png",
    "64": "icons/icone3.png",
    "128": "icons/icone4.png"
  },
  "action": {
    "default_title": "Note Saver",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["https://developer.chrome.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/options.html"
}