<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Note Saver</title>
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup">
    <h2>Note Saver</h2>
    <textarea id="note" placeholder="Escreva sua nota aqui..." rows="6"></textarea>
    <div class="controls">
      <button id="saveNote" class="btn">Salvar</button>
      <button id="clearNote" class="btn outline">Limpar</button>
      <button id="showNotes" class="btn">Mostrar notas</button>
    </div>
    <div id="status" class="status" style="opacity:0;"></div>
    <div id="notesContainer" class="notes-container" style="display:none;">
      <ul id="noteList" class="note-list"></ul>
    </div>
    <footer><small>Note Saver — extensão MV3</small></footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>