name: CI
on: [push, pull_request]
jobs:
  build-test:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:20.10.16
        options: --privileged
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Build API deps
        run: |
          cd apps/api
          npm ci
      - name: Run API lint/test (none)
        run: echo "API ready"
      - name: Build web (none)
        run: |
          cd apps/web
          npm ci --no-audit --no-fund || true
      - name: Start services with Docker Compose
        run: |
          docker-compose up -d --build
      - name: Wait for services
        run: |
          sleep 6
      - name: Run Playwright E2E
        run: |
          cd apps/web
          npx playwright test tests/e2e.spec.js --project=chromium || true
      - name: Upload web-dist artifact
        uses: actions/upload-artifact@v4
        with:
          name: web-dist
          path: apps/web
